[wrap-file]
directory = giflib-5.2.1
source_url = https://downloads.sourceforge.net/project/giflib/giflib-5.2.1.tar.gz
source_filename = giflib-5.2.1.tar.gz
source_hash = 31da5562f44c5f15d63340a09a4fd62b48c45620cd302f77a6d9acf0077879bd
patch_filename = giflib_5.2.1-3_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/giflib_5.2.1-3/get_patch
patch_hash = 0692ce4e5f9cadb2a73d8917b6d942035c697471a6dd47e53ba14475859f69b7
source_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/giflib_5.2.1-3/giflib-5.2.1.tar.gz
wrapdb_version = 5.2.1-3

[provide]
dependency_names = giflib
