[wrap-file]
directory = k2pdfopt_v2.53
source_url = https://www.willus.com/k2pdfopt/src/k2pdfopt_v2.53_src.zip
source_hash = 58c1b0647be5237570c110b0bb77eb78fab384282a2648edb59eac673070959b
source_filename = k2pdfopt_v2.53_src.zip
patch_directory = k2pdfopt/overlay
diff_files = 
	k2pdfopt/willus_config.patch,
	k2pdfopt/tesscapi.patch,
	k2pdfopt/linux-android.patch,
	k2pdfopt/no-unnecessary-greyscale-conversion.patch,
	k2pdfopt/visibility.patch,
	k2pdfopt/fix-memory-leak.patch,
	k2pdfopt/fix-uninitialized-memory-access.patch,
	k2pdfopt/fix-musl-_off64_t.patch,
	k2pdfopt/no-network.patch

[provide]
dependency_names = k2pdfopt
