[wrap-file]
directory = k2pdfopt_v2.50
source_url = https://www.willus.com/k2pdfopt/src/k2pdfopt_v2.50_src.zip
source_hash = 99d714b73216ff3c05dbbfa8e4263ec0ca148270475e2c879f50b7253e84c32e
source_filename = k2pdfopt_v2.50_src.zip
patch_directory = k2pdfopt/overlay
diff_files = 
	k2pdfopt/willus_config.patch,
	k2pdfopt/tesscapi.patch,
	k2pdfopt/linux-android.patch,
	k2pdfopt/no-unnecessary-greyscale-conversion.patch,
	k2pdfopt/visibility.patch,
	k2pdfopt/fix-memory-leak.patch,
	k2pdfopt/fix-uninitialized-memory-access.patch,
	k2pdfopt/fix-musl-_off64_t.patch

[provide]
dependency_names = k2pdfopt
