[wrap-file]
directory = k2pdfopt_v2.54
source_url = https://www.willus.com/k2pdfopt/src/k2pdfopt_v2.54_src.zip
source_hash = 43490a55bdaecdd2300276221b6a713b754e7c617e80481191c04c67b3357b38
source_filename = k2pdfopt_v2.54_src.zip
patch_directory = k2pdfopt/overlay
diff_files = 
	k2pdfopt/willus_config.patch,
	k2pdfopt/tesscapi.patch,
	k2pdfopt/linux-android.patch,
	k2pdfopt/no-unnecessary-greyscale-conversion.patch,
	k2pdfopt/visibility.patch,
	k2pdfopt/fix-memory-leak.patch,
	k2pdfopt/fix-uninitialized-memory-access.patch,
	k2pdfopt/fix-musl-_off64_t.patch,
	k2pdfopt/no-network.patch

[provide]
dependency_names = k2pdfopt
