[wrap-file]
directory = k2pdfopt_v2.52
source_url = https://www.willus.com/k2pdfopt/src/k2pdfopt_v2.52_src.zip
source_hash = 4a11e7382f7bcd92453e28c0c269538b7a90cca342c1a9ef60c1260e983d1879
source_filename = k2pdfopt_v2.52_src.zip
patch_directory = k2pdfopt/overlay
diff_files = 
	k2pdfopt/willus_config.patch,
	k2pdfopt/tesscapi.patch,
	k2pdfopt/linux-android.patch,
	k2pdfopt/no-unnecessary-greyscale-conversion.patch,
	k2pdfopt/visibility.patch,
	k2pdfopt/fix-memory-leak.patch,
	k2pdfopt/fix-uninitialized-memory-access.patch,
	k2pdfopt/fix-musl-_off64_t.patch,
	k2pdfopt/no-network.patch

[provide]
dependency_names = k2pdfopt
