[wrap-file]
directory = k2pdfopt_v2.51
source_url = https://www.willus.com/k2pdfopt/src/k2pdfopt_v2.51_src.zip
source_hash = 3e6e4d7aac9c9bed4c7854888a6a91213be10121be76e17f83e080e829ac5fde
source_filename = k2pdfopt_v2.51_src.zip
patch_directory = k2pdfopt/overlay
diff_files = 
	k2pdfopt/willus_config.patch,
	k2pdfopt/tesscapi.patch,
	k2pdfopt/linux-android.patch,
	k2pdfopt/no-unnecessary-greyscale-conversion.patch,
	k2pdfopt/visibility.patch,
	k2pdfopt/fix-memory-leak.patch,
	k2pdfopt/fix-uninitialized-memory-access.patch,
	k2pdfopt/fix-musl-_off64_t.patch

[provide]
dependency_names = k2pdfopt
