[wrap-file]
directory = mupdf-1.23.3
source_url = https://github.com/ArtifexSoftware/mupdf/archive/refs/tags/1.23.3.tar.gz
source_hash = f875c3c3e8d5a05cfddc9decb1dbf0d131fa109fd34c4869f68f212eec36f024
source_filename = mupdf-1.23.3.tar.gz
patch_directory = mupdf/overlay
diff_files = 
	mupdf/fix-share-jpeg-build.patch,
	mupdf/external-fonts.patch,
	mupdf/encrypted-zip.patch,
	mupdf/webp-upstream-697749.patch,
	mupdf/disable-some-output-formats.patch,
	mupdf/visibility.patch

[provide]
dependency_names = libmupdf
