[wrap-file]
directory = mupdf-1.22.2
source_url = https://github.com/ArtifexSoftware/mupdf/archive/refs/tags/1.22.2.tar.gz
source_hash = c4f5308ed9264b555847a5017e103a1e83ae7620afc671aa4c042f48e72f6681
source_filename = mupdf-1.22.2.tar.gz
patch_directory = mupdf/overlay
diff_files = 
	mupdf/fix-share-jpeg-build.patch,
	mupdf/external-fonts.patch,
	mupdf/encrypted-zip.patch,
	mupdf/webp-upstream-697749.patch,
	mupdf/disable-some-output-formats.patch,
	mupdf/visibility.patch

[provide]
dependency_names = libmupdf
