[wrap-file]
directory = mupdf-1.23.0
source_url = https://github.com/ArtifexSoftware/mupdf/archive/refs/tags/1.23.0.tar.gz
source_hash = 07f93ceed4be0feb4b521ffa8ab09f676b3f7cf2ebb3b855eeda5a35bb780ec0
source_filename = mupdf-1.23.0.tar.gz
patch_directory = mupdf/overlay
diff_files = 
	mupdf/fix-share-jpeg-build.patch,
	mupdf/external-fonts.patch,
	mupdf/encrypted-zip.patch,
	mupdf/webp-upstream-697749.patch,
	mupdf/disable-some-output-formats.patch,
	mupdf/visibility.patch

[provide]
dependency_names = libmupdf
