[wrap-file]
directory = mupdf-1.23.2
source_url = https://github.com/ArtifexSoftware/mupdf/archive/refs/tags/1.23.2.tar.gz
source_hash = b3d0fabcbc7d6b9cf27b6b5cf36ac535db0b29612c5bc1043e00be661716aa8f
source_filename = mupdf-1.23.2.tar.gz
patch_directory = mupdf/overlay
diff_files = 
	mupdf/fix-share-jpeg-build.patch,
	mupdf/external-fonts.patch,
	mupdf/encrypted-zip.patch,
	mupdf/webp-upstream-697749.patch,
	mupdf/disable-some-output-formats.patch,
	mupdf/visibility.patch

[provide]
dependency_names = libmupdf
