option('acls'          , type: 'feature')
option('ipv6'          , type: 'feature')
option('lz4'           , type: 'feature')
option('md5-asm'       , type: 'feature')
option('nobody-group'  , type: 'string' , value: 'nobody')
option('nobody-user'   , type: 'string' , value: 'nobody')
option('openssl-crypto', type: 'feature')
option('popt'          , type: 'combo'  , choices: ['internal', 'system'])
option('roll-simd'     , type: 'feature')
option('rsync-path'    , type: 'string' , value: 'rsync')
option('rsync-rsh'     , type: 'string' , value: 'ssh')
option('tests'         , type: 'boolean', value: 'false')
option('xattrs'        , type: 'feature')
option('xxhash'        , type: 'feature')
option('zlib'          , type: 'combo'  , choices: ['internal', 'system'])
option('zstd'          , type: 'feature')
