[constants]
arch = 'armv7a-linux-androideabi24'
arch_float_abi = ['-march=armv7-a', '-mfloat-abi=softfp', '-mfpu=vfpv3-d16', '-mthumb']
toolchain = ANDROID_NDK_ROOT / 'toolchains/llvm/prebuilt/linux-x86_64/bin'

[host_machine]
system = 'android'
cpu_family = 'arm'
cpu = 'armv7-a'
endian = 'little'

[binaries]
c = [CCACHE, toolchain / arch + '-clang'] + [arch_float_abi]
cpp = [CCACHE, toolchain / arch + '-clang++'] + [arch_float_abi]
c_ld = 'lld'
cpp_ld = 'lld'
ar = toolchain / 'llvm-ar'
ranlib = toolchain / 'llvm-ranlib'
strip = toolchain / 'llvm-strip'

# vim: ft=cfg
