[constants]
arch = 'arm-kobo-linux-gnueabihf'
arch_float_abi = ['-march=armv7-a', '-mtune=cortex-a8', '-mfpu=neon', '-mthumb', '-mfloat-abi=hard']

[host_machine]
system = 'linux'
cpu_family = 'arm'
cpu = 'armv7l'
endian = 'little'

[binaries]
# Compilers.
c = [CCACHE, arch + '-gcc'] + [arch_float_abi]
cpp = [CCACHE, arch + '-g++'] + [arch_float_abi]
# Tools.
ar = arch + '-ar'
ranlib = arch + '-ranlib'
strip = arch + '-strip'

# vim: ft=cfg
