[constants]
arch = 'aarch64-linux-android24'
arch_float_abi = []
toolchain = ANDROID_NDK_ROOT / 'toolchains/llvm/prebuilt/linux-x86_64/bin'

[host_machine]
system = 'android'
cpu_family = 'aarch64'
cpu = 'aarch64'
endian = 'little'

[binaries]
c = [CCACHE, toolchain / arch + '-clang'] + [arch_float_abi]
cpp = [CCACHE, toolchain / arch + '-clang++'] + [arch_float_abi]
c_ld = 'lld'
cpp_ld = 'lld'
ar = toolchain / 'llvm-ar'
ranlib = toolchain / 'llvm-ranlib'
strip = toolchain / 'llvm-strip'

# vim: ft=cfg
