[constants]
arch = 'arm-kindlepw2-linux-gnueabi'
arch_float_abi = ['-march=armv7-a', '-mtune=cortex-a9', '-mfpu=neon', '-mthumb', '-mfloat-abi=softfp']

[host_machine]
system = 'linux'
cpu_family = 'arm'
cpu = 'armv7l'
endian = 'little'

[binaries]
ar = arch + '-ar'
c = [CCACHE, arch + '-gcc'] + [arch_float_abi]
cmake = arch + '-cmake'
cpp = [CCACHE, arch + '-g++'] + [arch_float_abi]
ranlib = arch + '-ranlib'
strip = arch + '-strip'

# vim: ft=cfg
