[constants]
arch_target = ['-target', 'arm64-apple-macos11']

[host_machine]
system = 'darwin'
cpu_family = 'aarch64'
cpu = 'aarch64'
endian = 'little'

[binaries]
c = [CCACHE, 'clang'] + [arch_target]
cpp = [CCACHE, 'clang++'] + [arch_target]
objc = [CCACHE, 'clang'] + [arch_target]
# c_ld = 'lld'
# cpp_ld = 'lld'

# vim: ft=cfg
