[constants]
arch = 'armv7a-linux-androideabi18'
arch_float_abi = ['-march=armv7-a', '-mfloat-abi=softfp', '-mfpu=vfpv3-d16', '-mthumb']

[host_machine]
cpu_family = 'arm'
cpu = 'armv7-a'
endian = 'little'

# vim: ft=cfg
