[binaries]
# Compilers.
c = [CCACHE, ANDROID_TOOLCHAIN / arch + '-clang'] + [arch_float_abi]
cpp = [CCACHE, ANDROID_TOOLCHAIN / arch + '-clang++'] + [arch_float_abi]
# Linkers.
c_ld = 'lld'
cpp_ld = 'lld'
# Tools.
ar = ANDROID_TOOLCHAIN / 'llvm-ar'
ranlib = ANDROID_TOOLCHAIN / 'llvm-ranlib'
strip = ANDROID_TOOLCHAIN / 'llvm-strip'

[host_machine]
system = 'android'

# vim: ft=cfg
