[constants]
arch = 'x86_64-linux-android24'
toolchain = ANDROID_NDK_ROOT / 'toolchains/llvm/prebuilt/linux-x86_64/bin'

[host_machine]
system = 'android'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'

[binaries]
c = [CCACHE, toolchain / arch + '-clang']
cpp = [CCACHE, toolchain / arch + '-clang++']
c_ld = 'lld'
cpp_ld = 'lld'
ar = toolchain / 'llvm-ar'
ranlib = toolchain / 'llvm-ranlib'
strip = toolchain / 'llvm-strip'

# vim: ft=cfg
