[constants]
arch = 'arm-kobo-linux-gnueabihf'
arch_float_abi = ['-march=armv7-a', '-mtune=cortex-a9', '-mfpu=neon', '-mthumb', '-mfloat-abi=hard']

[host_machine]
system = 'linux'
cpu_family = 'arm'
cpu = 'armv7l'
endian = 'little'

[binaries]
ar = arch + '-ar'
c = [CCACHE, arch + '-gcc'] + [arch_float_abi]
c_ld = 'bfd'
cc = [CCACHE, arch + '-gcc'] + [arch_float_abi]
cc_ld = 'bfd'
cmake = arch + '-cmake'
cpp = [CCACHE, arch + '-g++'] + [arch_float_abi]
cpp_ld = 'bfd'
ranlib = arch + '-ranlib'
strip = arch + '-strip'

# vim: ft=cfg
