[binaries]
# Compilers.
c = [CCACHE, ANDROID_TOOLCHAIN / 'clang']
cpp = [CCACHE, ANDROID_TOOLCHAIN / 'clang++']
# Linkers.
c_ld = 'lld'
cpp_ld = 'lld'
# Tools.
ar = ANDROID_TOOLCHAIN / 'llvm-ar'
ranlib = ANDROID_TOOLCHAIN / 'llvm-ranlib'
strip = ANDROID_TOOLCHAIN / 'llvm-strip'

# vim: ft=cfg
