[project options]
buildtype = 'debugoptimized'
# b_sanitize = 'address'
# Note: only supported for native builds.
# ffi-cdecl = true
tests = true

[luajit:project options]
# valgrind = true

# vim: ft=cfg
