[constants]
static_if_amalgam = 'shared'

[project options]
static_if_amalgam = static_if_amalgam

[cpr:project options]
default_library = 'static' # only used by zsync2

[crengine:project options]
default_library = 'static' # only used by koreader-cre
antiword = 'enabled'
chmlib = 'enabled'
fribidi = 'enabled'
libunibreak = 'enabled'
lunasvg = 'enabled'
nanosvg = 'disabled' # better SVG support via LunaSVG
srell_regex = 'enabled'
utf8proc = 'enabled'
webp = 'enabled'
zstd = 'enabled'

[curl:project options]
default_library = 'static' # only used by cpr
ca_bundle = './data/ca-bundle.crt'
ca_path = '/etc/ssl/certs'
ipv6 = 'enabled'
libz = 'enabled'
openssl = 'enabled'
ssl = 'enabled'

[czmq:project options]
default_library = static_if_amalgam

[djvulibre:project options]
default_library = static_if_amalgam

[fbink:project options]
bitmap   = 'enabled'
draw     = 'enabled'
fbink    = 'enabled'
fonts    = 'enabled'
opentype = 'enabled'

[freetype2:project options]
default_library = static_if_amalgam
zlib = 'disabled'

[fribidi:project options]
default_library = static_if_amalgam
bin = false
deprecated = false
docs = false
tests = false

[giflib:project options]
default_library = static_if_amalgam

[glib:project options]
default_library = 'static' # only used by sdcv
glib_assert = false
glib_checks = false
tests = false
tools = false
xattr = false

[harfbuzz:project options]
default_library = static_if_amalgam
freetype = 'enabled'
tests = 'disabled'

[k2pdfopt:project options]
default_library = static_if_amalgam
libpng = 'enabled'

[koreader-lfs:project options]
default_library = static_if_amalgam

[leptonica:project options]
default_library = static_if_amalgam
libpng = 'enabled'

[libaes:project options]
default_library = 'static' # only used by mupdf

[libarchive:project options]
default_library = 'static' # only used by bsdtar
progs = ['bsdtar']

[libevdev:project options]
default_library = 'static' # only used by kobo-usbms
documentation = 'disabled'
tests = 'disabled'

[libffi:project options]
default_library = 'static' # only used by glib
tests = false

[libjpeg-turbo:project options]
default_library = static_if_amalgam
jpeg-turbo = 'enabled'

[libpng:project options]
default_library = static_if_amalgam

[libunibreak:project options]
default_library = static_if_amalgam

[libwebp:project options]
default_library = static_if_amalgam
libwebpdecoder = 'enabled'
libwebpdemux = 'enabled'
simd = 'enabled'

[libzmq:project options]
default_library = static_if_amalgam

[lodepng:project options]
default_library = static_if_amalgam

[lua-lpeg:project options]
default_library = static_if_amalgam

[lua-rapidjson:project options]
default_library = static_if_amalgam

[lua-turbo:project options]
default_library = static_if_amalgam

[luajit:project options]
default_library = 'static'
install_cmod = 'common'
install_lmod = 'common'
jitdir = 'jit'
lua_cpath = '?.so;common/?.so'
lua_path = '?.lua;common/?.lua;common/?/init.lua;frontend/?.lua'

[luasec:project options]
default_library = static_if_amalgam

[luasocket:project options]
default_library = static_if_amalgam

[lunasvg:project options]
default_library = 'static' # only used by crengine

[mupdf:project options]
default_library = static_if_amalgam

[openssh-portable:project options]
openssl = 'enabled'
progs = ['scp', 'sftp-server']
security-key = 'disabled'

[openssl:project options]
asm = 'enabled'

[pcre2:project options]
default_library = 'static' # only used by glib
grep = false
test = false

[popen-noshell:project options]
default_library = 'static' # only used by koreader-input

[proxy-libintl:project options]
default_library = 'static' # only used by glib

[pv:project options]
splice = 'enabled'

[sdl2:project options]
default_library = static_if_amalgam
test = false
use_dummies = true
use_events = 'enabled'
use_filesystem = 'enabled'
use_joystick = 'enabled'
use_joystick_dinput = 'enabled'
use_joystick_xinput = 'enabled'
use_loadso = 'enabled'
use_power = 'enabled'
use_render = 'enabled'
use_threads = 'enabled'
use_video = 'enabled'
use_video_opengl = 'enabled'

[sqlite3:project options]
default_library = static_if_amalgam

[tesseract:project options]
default_library = 'static' # only used by k2pdfopt

[utf8proc:project options]
default_library = static_if_amalgam

[zlib:project options]
default_library = static_if_amalgam

[zstd:project options]
default_library = static_if_amalgam
bin_programs = false

[zsync2:project options]
tests = false

# vim: ft=cfg
