[constants]
luajit_mode = 'static'
static_if_amalgam = 'shared'
target = 'Linux'

[project options]
luajit_mode = luajit_mode
static_if_amalgam = static_if_amalgam
target = target

[cpr:project options]
default_library = 'static' # only used by zsync2

[crengine:project options]
default_library = 'static' # only used by koreader-cre
antiword = 'enabled'
chmlib = 'enabled'
freetype = 'enabled'
fribidi = 'enabled'
gif = 'enabled'
harfbuzz = 'enabled'
jpeg = 'enabled'
libunibreak = 'enabled'
lunasvg = 'enabled'
mathml = 'enabled'
nanosvg = 'disabled' # better SVG support via LunaSVG
png = 'enabled'
srell_regex = 'enabled'
utf8proc = 'enabled'
webp = 'enabled'
zlib = 'enabled'
zstd = 'enabled'

[curl:project options]
default_library = 'static' # only used by cpr
ca_bundle = './data/ca-bundle.crt'
ca_path = '/etc/ssl/certs'
ipv6 = 'enabled'
libz = 'enabled'
openssl = 'enabled'
ssl = 'enabled'

[czmq:project options]
default_library = static_if_amalgam

[djvulibre:project options]
default_library = static_if_amalgam

[dropbear:project options]
debug_trace = 1
default_path = '/sbin:/usr/sbin:/bin:/usr/bin'
default_port = 2222
harden = false
inetd_mode = false
openpty = 'enabled'
pidfile = 'settings/SSH/dropbear.pid'
shadow = 'enabled'
small_code = false
x11_forwarding = false
# Keys.
dss_priv_filename = 'settings/SSH/dropbear_dss_host_key'
rsa_priv_filename = 'settings/SSH/dropbear_rsa_host_key'
ecdsa_priv_filename = 'settings/SSH/dropbear_ecdsa_host_key'
ed25519_priv_filename = 'settings/SSH/dropbear_ed25519_host_key'

[fbink:project options]
default_library = static_if_amalgam
bitmap = 'enabled'
draw = 'enabled'
fbink = 'enabled'
fonts = 'enabled'
image = 'enabled'
inputlib = 'enabled'
opentype = 'enabled'
target = target

[freetype2:project options]
default_library = static_if_amalgam
zlib = 'disabled'

[fribidi:project options]
default_library = static_if_amalgam
bin = false
deprecated = false
docs = false
tests = false

[giflib:project options]
default_library = static_if_amalgam

[glib:project options]
default_library = 'static' # only used by sdcv
glib_assert = false
glib_checks = false
tests = false
xattr = false

[gumbo-parser:project options]
default_library = 'static' # only used by mupdf

[harfbuzz:project options]
default_library = static_if_amalgam
freetype = 'enabled'
tests = 'disabled'

[jbig2dec:project options]
default_library = 'static' # only used by mupdf

[koreader-lfs:project options]
default_library = static_if_amalgam

[lcms2mt:project options]
default_library = 'static' # only used by mupdf

[leptonica:project options]
default_library = static_if_amalgam
libpng = 'enabled'

[libaes:project options]
default_library = 'static' # only used by mupdf

[libarchive:project options]
default_library = 'static' # only used by bsdtar
progs = ['bsdtar']

[libffi:project options]
default_library = 'static' # only used by glib
tests = false

[libjpeg-turbo:project options]
default_library = static_if_amalgam
jpeg-turbo = 'enabled'

[libk2pdfopt:project options]
default_library = static_if_amalgam
legacy-engine = false

[libopenjp2:project options]
default_library = 'static' # only used by mupdf
build_codec_apps = false

[libpng:project options]
default_library = static_if_amalgam

[libunibreak:project options]
default_library = static_if_amalgam

[libwebp:project options]
default_library = static_if_amalgam
libwebpdecoder = 'enabled'
libwebpdemux = 'enabled'
simd = 'enabled'

[libzmq:project options]
default_library = static_if_amalgam

[lodepng:project options]
default_library = static_if_amalgam

[lua-lpeg:project options]
default_library = static_if_amalgam

[lua-rapidjson:project options]
default_library = static_if_amalgam

[lua-turbo:project options]
default_library = static_if_amalgam

[luajit:project options]
default_library = luajit_mode
install_cmod = 'common'
install_lmod = 'common'
jitdir = 'jit'
lua_cpath = '?.so;common/?.so'
lua_path = '?.lua;common/?.lua;common/?/init.lua;frontend/?.lua'

[luasec:project options]
default_library = static_if_amalgam

[luasocket:project options]
default_library = static_if_amalgam

[lunasvg:project options]
default_library = 'static' # only used by crengine

[mujs:project options]
default_library = 'static' # only used by mupdf

[mupdf:project options]
default_library = static_if_amalgam
icc = 'enabled'
webp = 'enabled'

[openlipclua:project options]
default_library = static_if_amalgam

[openssh-portable:project options]
openssl = 'enabled'
progs = ['scp', 'sftp-server']
security-key = 'disabled'

[openssl:project options]
asm = 'enabled'

[pcre2:project options]
default_library = 'static' # only used by glib
grep = false
test = false

[popen-noshell:project options]
default_library = 'static' # only used by koreader-input

[proxy-libintl:project options]
default_library = 'static' # only used by glib

[pv:project options]
ipc = 'enabled'
splice = 'enabled'

[sdl2:project options]
default_library = static_if_amalgam
test = false
use_atomic = 'enabled'
use_dummies = true
use_events = 'enabled'
use_filesystem = 'enabled'
use_joystick = 'enabled'
use_joystick_dinput = 'enabled'
use_joystick_xinput = 'enabled'
use_loadso = 'enabled'
use_power = 'enabled'
use_render = 'enabled'
use_threads = 'enabled'
use_timers = 'enabled'
use_video = 'enabled'
use_video_opengl = 'enabled'

[sqlite3:project options]
default_library = static_if_amalgam

[tesseract:project options]
default_library = 'static' # only used by k2pdfopt
legacy-engine = false

[utf8proc:project options]
default_library = static_if_amalgam

[zlib:project options]
default_library = static_if_amalgam

[zstd:project options]
default_library = static_if_amalgam
bin_programs = false

# vim: ft=cfg
