[project options]
backend_max_links = 1
buildtype = 'release'
strip = true
b_lto = true
b_lto_mode = 'thin'
b_thinlto_cache = true
b_thinlto_cache_dir = 'ltocache'
b_ndebug = 'true'

[glib:project options]
glib_assert = false
glib_checks = false

[luajit:project options]
amalgam = true

# vim: ft=cfg
