[constants]
static_if_amalgam = 'shared'

[project options]
static_if_amalgam = static_if_amalgam

[cpr:project options]
default_library = 'static' # only used by zsync2

[crengine:project options]
default_library = 'static' # only used by koreader-cre
fribidi = 'enabled'
libunibreak = 'enabled'
lunasvg = 'enabled'
nanosvg = 'disabled' # better SVG support via LunaSVG
srell_regex = 'enabled'
utf8proc = 'enabled'
webp = 'enabled'
zstd = 'enabled'

[curl:project options]
default_library = 'static' # only used by cpr
ssl = 'enabled'
openssl = 'enabled'
tests = 'disabled'
tool = false

[czmq:project options]
default_library = static_if_amalgam

[djvulibre:project options]
default_library = static_if_amalgam

[freetype2:project options]
default_library = static_if_amalgam
zlib = 'disabled'

[fribidi:project options]
default_library = static_if_amalgam
bin = false
deprecated = false
docs = false
tests = false

[giflib:project options]
default_library = static_if_amalgam

[glib:project options]
default_library = 'static' # only used by sdcv
tests = false
tools = false
xattr = false

[harfbuzz:project options]
default_library = static_if_amalgam
freetype = 'enabled'
tests = 'disabled'

[leptonica:project options]
default_library = static_if_amalgam
libpng = 'enabled'

[libaes:project options]
default_library = 'static' # only used by mupdf

[libarchive:project options]
default_library = 'static' # only used by bsdtar
progs = ['bsdtar']

[libffi:project options]
default_library = 'static' # only used by glib
tests = false

[libk2pdfopt:project options]
default_library = static_if_amalgam
libpng = 'enabled'

[libjpeg-turbo:project options]
default_library = static_if_amalgam

[libpng:project options]
default_library = static_if_amalgam

[libunibreak:project options]
default_library = static_if_amalgam

[libwebp:project options]
default_library = static_if_amalgam

[libzmq:project options]
default_library = static_if_amalgam

[lodepng:project options]
default_library = static_if_amalgam

[luajit:project options]
default_library = 'static'
jitdir = 'jit'
lua_cpath = '?.so;common/?.so'
lua_path = '?.lua;common/?.lua;common/?/init.lua;frontend/?.lua'

[lunasvg:project options]
default_library = 'static' # only used by crengine

[mupdf:project options]
default_library = static_if_amalgam

[openssl:project options]
asm = 'enabled'

[pcre2:project options]
default_library = 'static' # only used by glib
grep = false
test = false

[popen-noshell:project options]
default_library = 'static' # only used by koreader-input

[sdl2:project options]
default_library = static_if_amalgam
test = false
use_dummies = true
use_events = 'enabled'
use_filesystem = 'enabled'
use_joystick = 'enabled'
use_joystick_dinput = 'enabled'
use_joystick_xinput = 'enabled'
use_loadso = 'enabled'
use_power = 'enabled'
use_render = 'enabled'
use_threads = 'enabled'
use_video = 'enabled'
use_video_opengl = 'enabled'

[sqlite3:project options]
default_library = static_if_amalgam

[tesseract:project options]
default_library = 'static' # only used by k2pdfopt

[utf8proc:project options]
default_library = static_if_amalgam

[zlib:project options]
default_library = static_if_amalgam

[zstd:project options]
default_library = static_if_amalgam
bin_programs = false

[zsync2:project options]
tests = false

# vim: ft=cfg
