[constants]
luajit_mode = 'shared' # luajit-launcher needs a shared library

[project options]
blitbuffer = true
launcher = 'luajit-launcher'
platform_executables = ['platform/android/llapp_main.lua']
subprojects = ['sdcv']

[7z:project options]
default_library = 'shared' # used by luajit-launcher
lzma2 = ANDROID_7Z_LZMA2
zstd = ANDROID_7Z_ZSTD

[glib:project options]
xattr = false

[libzmq:project options]
eventfd = 'enabled'

[luajit:project options]
luajit = false
mcode_reserve_hack = true

[miniconv:project options]
alias_iconv = true
default_library = 'static' # only used by glib

[openssl:project options]
default_library = static_if_amalgam

[zlib:project options]
default_library = 'static' # avoid conflicts with system zlib

# vim: ft=cfg
