[project options]
target = 'Remarkable'
blitbuffer = true
koreader_input = true
launcher = 'remarkable'
subprojects = ['dropbear', 'fbink', 'libarchive', 'sdcv', 'zsync2']

[libzmq:project options]
eventfd = 'enabled'

[fbink:project options]
progs = ['fbdepth', 'fbink']

# vim: ft=cfg
