[project options]
target = 'Kindle'
blitbuffer = true
koreader_input = true
platform_executables = ['platform/kindle/wmctrl']
subprojects = ['ca-certificates', 'dropbear', 'fbink', 'libarchive', 'openssh-portable', 'pv', 'sdcv', 'zsync2']

[dropbear:project options]
dbscp_path = '/mnt/us/koreader'
default_port = 2222
inetd_mode = false
sftpserver_path = '/mnt/us/koreader/sftp-server'

[libzmq:project options]
eventfd = 'enabled'

[luajit:project options]
# Need access to the standard lua path (e.g. for requiring `liblipclua`).
lua_cpath = '?.so;common/?.so;?.so;common/?.so;/usr/lib/lua/?.so'
lua_path = '?.lua;common/?.lua;common/?/init.lua;frontend/?.lua;/usr/lib/lua/?.lua;/usr/lib/lua/?/init.lua'

# vim: ft=cfg
