[project options]
target = 'reMarkable'
blitbuffer = true
koreader_input = true
launcher = 'remarkable'
subprojects = ['ca-certificates', 'dropbear', 'fbink', 'libarchive', 'sdcv', 'zsync2']

[fbink:project options]
fbdepth = 'enabled'

[libzmq:project options]
eventfd = 'enabled'

# vim: ft=cfg
