[freetype2:project options]
mmap = 'enabled'

[libjpeg-turbo:project options]
simd = 'enabled'

[libzmq:project options]
eventfd = 'enabled'

[openssl:project options]
default_library = static_if_amalgam

[sdl2:project options]
use_video_openglesv2 = 'enabled'
use_video_vulkan = 'enabled'
use_video_wayland = 'enabled'
use_video_x11 = 'enabled'

# vim: ft=cfg
