[project options]
target = 'Kobo'
blitbuffer = true
koreader_input = true
subprojects = ['ca-certificates', 'dropbear', 'fbink', 'kobo-usbms', 'libarchive', 'lua-lj-wpaclient', 'openssh-portable', 'sdcv', 'zsync2']

[dropbear:project options]
dbscp_path = '/mnt/onboard/.adds/koreader'
default_port = 2222
inetd_mode = false
sftpserver_path = '/mnt/onboard/.adds/koreader/sftp-server'

[fbink:project options]
button-scan = 'enabled'
fbdepth = 'enabled'
image = 'enabled'

[libzmq:project options]
eventfd = 'enabled'

# vim: ft=cfg
