[project options]
target = 'Kobo'
blitbuffer = true
koreader_input = true
# launcher = 'luajit-launcher'
subprojects = ['dropbear', 'fbink', 'libarchive', 'sdcv', 'zsync2']

[dropbear:project options]
# dbscp_path = '/mnt/us/koreader'
default_port = 2222
inetd_mode = false
sftpserver_path = '/mnt/onboard/.adds/koreader/sftp-server'

[libzmq:project options]
eventfd = 'enabled'

[fbink:project options]
progs = ['fbdepth', 'fbink']

# vim: ft=cfg
